/*Main */
QMainWindow {
	background-color:#f0f0f0;
}

/*QPushButton,QToolButton,QCommandLinkButton*/
QPushButton,
QToolButton,
QCommandLinkButton{
	color:#111111;
    font-weight: bold;
	padding: 0 5px 0 5px;
    margin-left: 2px;
    margin-right: 2px;
	border-width: 1px;
	border-radius: 6px;
	border-style: solid;
	border-bottom-color: rgb(150,150,150);
	border-right-color: rgb(165,165,165);
	border-left-color: rgb(165,165,165);
	border-top-color: #b4b4b4;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(220, 220, 220, 255), stop:1 rgba(255, 255, 255, 255));
}
QPushButton:hover,
QToolButton:hover,
QCommandLinkButton:hover
{
	border-top-color: #ff963c;
	border-right-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(200, 70, 20, 255), stop:1 rgba(255,150,60, 255));
	border-left-color:  qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(200, 70, 20, 255), stop:1 rgba(255,150,60, 255));
	border-bottom-color: rgb(200,70,20);
}
QPushButton:pressed,
QToolButton:pressed,
QCommandLinkButton:pressed {
	border-top-color: rgba(255,150,60,200);
	border-right-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(200, 70, 20, 255), stop:1 rgba(255,150,60, 200));
	border-left-color:  qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(200, 70, 20, 255), stop:1 rgba(255,150,60, 200));
	border-bottom-color: rgba(200,70,20,200);
	background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(220, 220, 220, 255), stop:1 rgba(255, 255, 255, 255));
}
QPushButton:disabled,
QToolButton:disabled,
QCommandLinkButton:disabled {
	color:rgb(174,167,159);
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(200, 200, 200, 255), stop:1 rgba(230, 230, 230, 255));
}

/*CheckBox,RadioButton*/
QCheckBox,
QRadioButton {
    color: #111111;
	padding:2px;
}
QCheckBox:disabled,
QRadioButton:disabled {
    color: #808086;
}
QCheckBox:hover,
QRadioButton:hover {
	border: 1px solid #ff963c;
	border-radius:4px;
	padding: 1px;
	background-color:qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(190, 90, 50, 50), stop:1 rgba(250, 130, 40, 50));
}
QCheckBox::indicator:checked {
	border: 1px solid #f68656;
	border-radius:4px;
  	background-color:#f68656
}
QCheckBox::indicator:unchecked {
	border: 1px solid #f68656;
	border-radius:4px;
  	background-color:#ffffff;
}
QRadioButton::indicator:checked {
	height: 10px;
	width: 10px;
	border-style:solid;
	border-radius:5px;
	border-width: 1px;
	border-color: rgba(246, 134, 86, 255);
	color: #a9b7c6;
	background-color:rgba(246, 134, 86, 255);
}
QRadioButton::indicator:!checked {
	height: 10px;
	width: 10px;
	border-style:solid;
	border-radius:5px;
	border-width: 1px;
	border-color: #f68656;
	color: #a9b7c6;
	background-color: transparent;
}

/*QLabel*/
QLabel{
	color: #111111;
}

/*QLineEdit,QTextEdit,QPlainTextEdit,QSpinBox,
QDoubleSpinBox,QTimeEdit,QDateEdit,QDateTimeEdit,
QFontComboBox*/
QLineEdit,
QTextEdit,
QPlainTextEdit,
QComboBox,
QDateTimeEdit,
QDateEdit,
QSpinBox,
QDoubleSpinBox,
QFontComboBox {
	color:#111111;
	background-color: #ffffff;
	selection-background-color:#ec7440;
    border-left: 0px;
    border-right: 0px;
    border-top: 0px;
    border-bottom: 1px solid qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 #373838, stop:1 #34383b);
	padding: 2px 0px;
	border-radius: 8px;
}
QComboBox:editable {
	selection-color:#514841;
	selection-background-color: #ffffff;
}
QComboBox::QAbstractItemView {
	selection-color: #ffffff;
	selection-background-color: #f68656;
}
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
	color: #1e1d23;
}
QTextEdit:hover,
QPlainTextEdit:hover,
QLineEdit:hover,
QSpinBox:hover,
QDoubleSpinBox:hover,
QComboBox:hover {
    color: #000000;
    border: 2px solid #f3a17e;
}
QTextEdit:focus,
QPlainTextEdit:focus,
QLineEdit:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QComboBox:focus {
    color: #000000;
    border: 2px solid #ec7440;
}
QTextEdit:disabled,
QPlainTextEdit:disabled,
QLineEdit:disabled,
QSpinBox:disabled,
QDoubleSpinBox:disabled,
QComboBox:disabled {
    color: #b9b9b9;
}

/*QMenu*/
QMenuBar {
	color:rgb(223,219,210);
	background-color:rgb(65,64,59);
}
QMenuBar::item {
	padding-top:4px;
	padding-left:4px;
	padding-right:4px;
	color:rgb(223,219,210);
	background-color:rgb(65,64,59);
}
QMenuBar::item:selected {
	color:#ffffff;
	padding-top:2px;
	padding-left:2px;
	padding-right:2px;
	border-top-width:2px;
	border-left-width:2px;
	border-right-width:2px;
	border-top-right-radius:4px;
	border-top-left-radius:4px;
	border-style:solid;
	background-color:rgb(65,64,59);
	border-top-color: rgb(47,47,44);
	border-right-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(90, 87, 78, 255), stop:1 rgba(47,47,44, 255));
	border-left-color:  qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(90, 87, 78, 255), stop:1 rgba(47,47,44, 255));
}
QMenu {
	color:rgb(223,219,210);
	background-color:rgb(65,64,59);
}
QMenu::item {
	color:rgb(223,219,210);
	padding:4px 10px 4px 20px;
}
QMenu::item:selected {
	color:#ffffff;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(225, 108, 54, 255), stop:1 rgba(246, 134, 86, 255));
	border-style:solid;
	border-width:3px;
	padding:4px 7px 4px 17px;
	border-bottom-color:qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(175,85,48,255), stop:1 rgba(236,114,67, 255));
	border-top-color:qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(253,156,113,255), stop:1 rgba(205,90,46, 255));
	border-right-color:qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgba(253,156,113,255), stop:1 rgba(205,90,46, 255));
	border-left-color:qlineargradient(spread:pad, x1:1, y1:0.5, x2:0, y2:0.5, stop:0 rgba(253,156,113,255), stop:1 rgba(205,90,46, 255));
}

/*QTab*/
QTabWidget {
	color:rgb(0,0,0);
	background-color:#f7f6f6;
}
QTabWidget::pane {
	border-color: #b4b4b4;
	background-color:#f7f6f6;
	border-style: solid;
	border-width: 1px;
  	border-radius: 6px;
}
QTabBar,
QGroupBox,
QDockWidget,
QToolBox::tab
{
	text-transform: uppercase;
	font-weight: bold;
}
QGroupBox {
    border: 1px solid #b4b4b4;
    border-radius: 5px;
    padding: 20px 0px;
    background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(247, 246, 246, 255), stop:1 rgba(240,239,238,255));
}
QTabBar::tab {
	color:#514841;
  	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(221,218,217,255), stop:1 rgba(240,239,238,255));
	border-style: solid;
	border-width: 1px;
  	border-top-right-radius:4px;
	border-top-left-radius:4px;
	border-top-color: #b4b4b4;
	border-left-color: #b4b4b4;
	border-right-color: #b4b4b4;
	border-bottom-color: transparent;
}
QTabBar::tab:bottom,
QTabBar::tab:top{
	padding: 0 15px;
	height: 25px;
}
QTabBar::tab:left,
QTabBar::tab:right{
	padding: 15px 0;
	width: 25px;
}
QTabBar::tab:selected, QTabBar::tab:last:selected, QTabBar::tab:hover {
  	background-color:#f7f6f6;
  	margin-left: 0px;
  	margin-right: 1px;
}
QTabBar::tab:!selected {
	margin-top: 1px;
	margin-right: 1px;
}

/*QProgressBar*/
QProgressBar {
	text-align: center;
	color: rgb(0, 0, 0);
	border: 1px inset rgb(150,150,150);
	border-radius: 10px;
	background-color:rgb(221,221,219);
}
QProgressBar::chunk:horizontal {
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(225, 108, 54, 255), stop:1 rgba(246, 134, 86, 255));
	border:1px solid;
	border-radius:8px;
	border-bottom-color:qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(175,85,48,255), stop:1 rgba(236,114,67, 255));
	border-top-color:qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(253,156,113,255), stop:1 rgba(205,90,46, 255));
	border-right-color:qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgba(253,156,113,255), stop:1 rgba(205,90,46, 255));
	border-left-color:qlineargradient(spread:pad, x1:1, y1:0.5, x2:0, y2:0.5, stop:0 rgba(253,156,113,255), stop:1 rgba(205,90,46, 255));
}

/*QSlider*/
QSlider::groove {
    border: 1px solid #cfcfcf;
}
QSlider::groove:horizontal {
	height: 5px;
	background: #f68656;
}
QSlider::groove:vertical {
	width: 5px;
	background: #f68656;
}
QSlider::handle:horizontal {
	background: #fdfdfd;
	border-style: solid;
	border-width: 1px;
	border-color: #cfcfcf;
	width: 12px;
	margin: -5px 0;
	border-radius: 7px;
}
QSlider::handle:vertical {
	background: #fdfdfd;
	border-style: solid;
	border-width: 1px;
	border-color: #cfcfcf;
	height: 12px;
	margin: 0 -5px;
	border-radius: 7px;
}
QSlider::add-page:horizontal, QSlider::add-page:vertical {
 	background: #ffffff;
}
QSlider::sub-page:horizontal, QSlider::sub-page:vertical {
	background: #f68656;
}

/*QScroll*/
QScrollArea {
	color: #ffffff;
	background-color:#f0f0f0;
}
QScrollBar:horizontal {
	max-height: 20px;
	border: 1px transparent;
	margin: 0px 20px 0px 20px;
}
QScrollBar::handle:horizontal {
	background: #fdfdfd;
	border: 1px solid #cfcfcf;
	border-radius: 7px;
	min-width: 25px;
}
QScrollBar::handle:horizontal:hover {
	background: #fdfdfd;
	border: 1px solid #ff963c;
	border-radius: 7px;
	min-width: 25px;
}
QScrollBar::add-line:horizontal {
  	border: 1px solid #cfcfcf;
  	border-top-right-radius: 7px;
  	border-top-left-radius: 7px;
  	border-bottom-right-radius: 7px;
  	background: #ffffff;
  	width: 20px;
  	subcontrol-position: right;
  	subcontrol-origin: margin;
}
QScrollBar::add-line:horizontal:hover {
  	border: 1px solid #ff963c;
  	border-top-right-radius: 7px;
  	border-top-left-radius: 7px;
  	border-bottom-right-radius: 7px;
  	background: #ffffff;
  	width: 20px;
  	subcontrol-position: right;
  	subcontrol-origin: margin;
}
QScrollBar::add-line:horizontal:pressed {
  	border: 1px solid grey;
  	border-top-left-radius: 7px;
  	border-top-right-radius: 7px;
  	border-bottom-right-radius: 7px;
  	background: #e7e7e7;
  	width: 20px;
  	subcontrol-position: right;
  	subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
  	border: 1px solid #cfcfcf;
  	border-top-right-radius: 7px;
  	border-top-left-radius: 7px;
  	border-bottom-left-radius: 7px;
  	background: #ffffff;
  	width: 20px;
  	subcontrol-position: left;
  	subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal:hover {
  	border: 1px solid #ff963c;
  	border-top-right-radius: 7px;
  	border-top-left-radius: 7px;
  	border-bottom-left-radius: 7px;
  	background: #ffffff;
  	width: 20px;
  	subcontrol-position: left;
  	subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal:pressed {
  	border: 1px solid grey;
  	border-top-right-radius: 7px;
  	border-top-left-radius: 7px;
  	border-bottom-left-radius: 7px;
  	background: #e7e7e7;
  	width: 20px;
  	subcontrol-position: left;
  	subcontrol-origin: margin;
}
QScrollBar::left-arrow:horizontal {
  	border: 1px transparent grey;
  	border-top-left-radius: 3px;
  	border-bottom-left-radius: 3px;
  	width: 6px;
  	height: 6px;
  	background: #e6e6e6;
}
QScrollBar::right-arrow:horizontal {
	border: 1px transparent grey;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
  	width: 6px;
  	height: 6px;
 	background: #e6e6e6;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
 	background: none;
}
QScrollBar:vertical {
	max-width: 20px;
	border: 1px transparent grey;
	margin: 20px 0px 20px 0px;
}
QScrollBar::add-line:vertical {
	border: 1px solid;
	border-color: #cfcfcf;
	border-bottom-right-radius: 7px;
	border-bottom-left-radius: 7px;
	border-top-left-radius: 7px;
	background: #ffffff;
  	height: 20px;
  	subcontrol-position: bottom;
  	subcontrol-origin: margin;
}
QScrollBar::add-line:vertical:hover {
  	border: 1px solid;
  	border-color: #ff963c;
  	border-bottom-right-radius: 7px;
  	border-bottom-left-radius: 7px;
  	border-top-left-radius: 7px;
  	background: #ffffff;
  	height: 20px;
  	subcontrol-position: bottom;
  	subcontrol-origin: margin;
}
QScrollBar::add-line:vertical:pressed {
  	border: 1px solid grey;
  	border-bottom-left-radius: 7px;
  	border-bottom-right-radius: 7px;
  	border-top-left-radius: 7px;
  	background: #e7e7e7;
  	height: 20px;
  	subcontrol-position: bottom;
  	subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
  	border: 1px solid #cfcfcf;
  	border-top-right-radius: 7px;
  	border-top-left-radius: 7px;
  	border-bottom-left-radius: 7px;
  	background: #ffffff;
  	height: 20px;
  	subcontrol-position: top;
  	subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical:hover {
  	border: 1px solid #ff963c;
  	border-top-right-radius: 7px;
  	border-top-left-radius: 7px;
  	border-bottom-left-radius: 7px;
	background: #ffffff;
  	height: 20px;
  	subcontrol-position: top;
  	subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical:pressed {
  	border: 1px solid grey;
  	border-top-left-radius: 7px;
  	border-top-right-radius: 7px;
  	background: #e7e7e7;
 	height: 20px;
  	subcontrol-position: top;
  	subcontrol-origin: margin;
}
QScrollBar::handle:vertical {
	background: #fdfdfd;
	border: 1px solid #cfcfcf;
	border-radius: 7px;
	min-height: 25px;
}
QScrollBar::handle:vertical:hover {
	background: #fdfdfd;
	border: 1px solid #ff963c;
	border-radius: 7px;
	min-height: 25px;
}
QScrollBar::up-arrow:vertical {
	border: 1px transparent grey;
  	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
  	width: 6px;
  	height: 6px;
  	background: #e6e6e6;
}
QScrollBar::down-arrow:vertical {
  	border: 1px transparent grey;
  	border-bottom-left-radius: 3px;
  	border-bottom-right-radius: 3px;
  	width: 6px;
  	height: 6px;
  	background: #e6e6e6;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  	background: none;
}

/*others*/
QTimeEdit,
QToolBox,
QToolBox::tab,
QToolBox::tab:selected {
	color:#514841;
	background-color: #ffffff;
}
QDialog,
QColorDialog {
	background-color:#f0f0f0;
}
QStatusBar {
	color:#514841;
}